{
  "name": "orgit-backend",
  "version": "1.0.0",
  "description": "ORGIT Backend API Server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "migrate:fix-branches": "node scripts/run-fix-migration.js",
    "migrate:entity-master": "node scripts/run-entity-master-migration.js",
    "migrate:employee-master": "node scripts/run-employee-master-migration.js",
    "migrate:task-services": "node scripts/run-task-services-migration.js",
    "migrate:entity-list": "node scripts/run-client-entity-migration.js",
    "migrate:fix-mobile": "node scripts/run-fix-mobile-normalization.js",
    "migrate:document-instance-id": "node scripts/run-document-instance-id-migration.js",
    "migrate:user-documents": "node scripts/run-user-documents-migration.js",
    "migrate:all": "node scripts/run-all-migrations.js",
    "reset-password": "node scripts/reset-user-password.js",
    "db:bootstrap": "node scripts/bootstrap-db.js",
    "db:all-in-one": "node scripts/bootstrap-db.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "aws-sdk": "^2.1509.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "puppeteer": "^21.11.0",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "node-pg-migrate": "^6.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
